<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScreenGrab5.Vector.Canvas">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkRADAGcBCYwQAgE0EZWAjCAgSBiTjBACBHDQCACACg=</HashCode>
      <FileName>vectorCanvas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VCanvasLocalMessageFilter">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vectorCanvas.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScreenGrab5.Vector.Helper" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAEAAAAgAAAAAAAAAAAEAAAABCAAgIAFAAQAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VObject" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIEACAgQJCBEAIAAIwAAQECABCpMEAIFiAACwQDAIAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VImage" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEEAIAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VTextbox" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAEAAAAAAAAAAAAACBEAAAAAAAAiEACAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VRectangle" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAACBAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VLine" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEADAAAAABFAIARACAQAACYACBAAAAgAQEAAQIAAAE=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VElipse" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAACBAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VUMLMethod" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEEAAAAAUAAkAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VUMLAttribute" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEEAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGrab5.Vector.VUMLClass" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAACEAAAAQIAAAAAQAGBAAAAAAAgAgAAAAEA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScreenGrab5.Vector.VResizeDirection" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAEAAEA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenGrab5.Vector.VUMLVisibility" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>vectorObjects.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>